# quick-mem

./: .deepsource.toml  .gitignore  README.md  SUMMARY.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/daominh/quickmem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daominh/quickmem/: AddFlashCardActivity.kt  AddFlashCardToClassActivity.kt  AddMemberActivity.kt  EditClassActivity.kt  EditFlashCardActivity.kt  MainActivity.java  QuizFolderActivity.kt  SettingFlashCardActivity.kt  TrueFalseFlashCardsActivity.kt
app/src/main/java/com/daominh/quickmem/adapter/: CardAdapter.java  CardLeanAdapter.kt  ClassAdapter.java  ClassesAdapter.java  DefineListAdapter.kt  FolderAdapter.java  MyViewClassAdapter.java  MyViewPagerAdapter.java  OnboardingAdapter.java  SetFolderViewAdapter.kt  SetsAdapter.java  UsersAdapter.java  ViewSetAdapter.java
app/src/main/java/com/daominh/quickmem/adapter/card/: CardAdapter.java  CardLeanAdapter.kt  ViewSetAdapter.java  ViewTermsAdapter.kt
app/src/main/java/com/daominh/quickmem/adapter/flashcard/: SetAllAdapter.java  SetClassAdapter.kt  SetCopyAdapter.java  SetFolderViewAdapter.kt  SetsAdapter.java  SetsCopyAdapter.java  ViewSetAdapter.java
app/src/main/java/com/daominh/quickmem/adapter/folder/: FolderAdapter.java  FolderCopyAdapter.java  FolderSelectAdapter.kt
app/src/main/java/com/daominh/quickmem/adapter/group/: ClassAdapter.java  ClassCopyAdapter.java  ClassSelectAdapter.kt  ClassesAdapter.java  ClassesAllAdapter.java  MyViewClassAdapter.java
app/src/main/java/com/daominh/quickmem/adapter/user/: UserClassAdapter.kt  UsersAdapter.java
app/src/main/java/com/daominh/quickmem/auth/: AuthenticationActivity.java
app/src/main/java/com/daominh/quickmem/data/: QMDatabaseHelper.java
app/src/main/java/com/daominh/quickmem/preferen/: UserSharePreferences.java
app/src/main/java/com/daominh/quickmem/utils/: CardDiffCallback.kt  CheckNetWork.kt  CustomDate.kt  DatePickCallBack.java  OnItemClickListener.java  PasswordHasher.java  Table.kt
app/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml  slide_up.xml
app/src/main/res/drawable/: add_user.xml  background_animation_in_settings.xml  background_bottom_sheet.xml  background_button_disable.xml  background_cancel_settings.xml  background_cardnew.xml  background_login_fast.xml  background_search.xml  background_search_in.xml  background_select.xml  background_unselect.xml  background_view_setting.xml  baseline_error_24.xml  bold.xml  bold_gray.xml  bold_light.xml  button_background.xml  button_sign_in.xml  circle_switch.xml  close.xml  copy.xml  custom_switch_off.xml  custom_switch_on.xml  decision_making.xml  default_option_border_bg.xml  dialog_btsheet_courses.xml  dialog_settings_change.xml  flash_card_bg.xml  ic_add_foreground.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_course.xml  ic_delete.xml  ic_done.xml  ic_dots.xml  ic_facebook_foreground.xml  ic_flashcards.xml  ic_folder.xml  ic_google_foreground.xml  ic_group.xml  (+38 more)
app/src/main/res/layout/: activity_add_flash_card.xml  activity_add_flashcard_to_class.xml  activity_add_member.xml  activity_add_to_class.xml  activity_add_to_folder.xml  activity_authentication.xml  activity_change_email.xml  activity_change_password.xml  activity_change_username.xml  activity_courses.xml  activity_create_class.xml  activity_create_folder.xml  activity_create_set.xml  activity_edit_class.xml  activity_edit_flash_card.xml  activity_forgot_password.xml  activity_learn.xml  activity_main.xml  activity_quiz.xml  activity_quiz_folder.xml  activity_select_define.xml  activity_setting_flash_card.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_true_false_flash_cards.xml  activity_view_class.xml  activity_view_folder.xml  activity_view_search.xml  activity_view_set.xml  bottom_sheet_add_course.xml  bottom_sheet_change_email.xml  bottom_sheet_change_username.xml  bottom_sheet_create_password.xml  dialog_change_email.xml  dialog_change_username.xml  dialog_correct.xml  dialog_create_folder.xml  dialog_for_got_password.xml  dialog_forgot_username.xml  (+35 more)
app/src/main/res/menu/: folder_menu.xml  menu_bottom_view_set.xml  menu_create_set.xml  menu_nav.xml  menu_nav_admin.xml  menu_save.xml  menu_search.xml  menu_setting_admin.xml  menu_tick.xml  menu_user.xml  menu_view_class.xml  menu_view_set.xml  vew_folder_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_round.xml  ic_arrow_down.xml  ic_avatar_test.xml  ic_class_round.xml  ic_facebook.xml  ic_folder.xml  ic_google_round.xml  ic_home_round.xml  ic_infomation_round.xml  ic_profile_round.xml  ic_set.xml  ic_settings_round.xml  ic_start_round.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_admin.xml
app/src/main/res/raw/: firework.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_add_background.xml  ic_arrow_down_background.xml  ic_avatar_test_background.xml  ic_book_background.xml  ic_class_background.xml  ic_folder_background.xml  ic_google_background.xml  ic_home_background.xml  ic_infomation_background.xml  ic_library_background.xml  ic_set_background.xml  ic_settings_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/daominh/quickmem/: ExampleUnitTest.java
cardstackview/: build.gradle
(+96 files in other folders)
