plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.daominh.quickmem'
    compileSdk 34

    defaultConfig {
        applicationId "com.daominh.quickmem"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui-android:1.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circle indicator
    implementation 'me.relex:circleindicator:2.1.6'

    //relativelayouts
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //Card stack view
    implementation project(':cardstackview')

    //circle progress bar
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    //easy flip view
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'

    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'

    //bottom sheet
    implementation "com.github.Kennyc1012:BottomSheetMenu:5.1"

    //popup dialog
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.5'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:33.3.0')
    implementation("com.google.firebase:firebase-firestore")
}