<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/share"
            android:title="Share"
            android:icon="@drawable/ic_share"/>
    <item
            android:id="@+id/add_set"
            android:title="Add Flashcard"
            android:icon="@drawable/ic_add"/>
    <item
            android:id="@+id/edit_folder"
            android:title="Edit Folder"
            android:icon="@drawable/ic_edit"/>
    <item
            android:id="@+id/delete_folder"
            android:title="Delete Folder"
            android:icon="@drawable/ic_delete"/>

</menu>