<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usersFragment"
        android:title="@string/users"
        android:icon="@drawable/ic_users"
        />
    <item
        android:id="@+id/classesFragment"
        android:title="@string/classes"
        android:icon="@drawable/ic_classes"
        />
</menu>