<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:title="@string/custom_set"
            android:id="@+id/custom_set"
            android:icon="@drawable/ic_setting"
            app:showAsAction="always"/>
    <item
            android:title="@string/done"
            android:id="@+id/done"
            android:icon="@drawable/ic_done"
            app:showAsAction="ifRoom"/>

</menu>