<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_admin"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.daominh.quickmem.ui.fragments.manager.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users"/>
    <fragment
        android:id="@+id/classesFragment"
        android:name="com.daominh.quickmem.ui.fragments.manager.ClassesFragment"
        android:label="fragment_classes"
        tools:layout="@layout/fragment_classes"/>
</navigation>