<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav"
            app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.daominh.quickmem.ui.fragments.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
            android:id="@+id/bookFragment"
            android:name="com.daominh.quickmem.ui.fragments.home.BookFragment"
            android:label="fragment_book"
            tools:layout="@layout/fragment_book"/>
    <fragment
            android:id="@+id/libraryFragment"
            android:name="com.daominh.quickmem.ui.fragments.home.LibraryFragment"
            android:label="fragment_library"
            tools:layout="@layout/fragment_library"/>
    <fragment
            android:id="@+id/profileFragment"
            android:name="com.daominh.quickmem.ui.fragments.home.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile"/>
    <dialog
            android:id="@+id/createFragment"
            android:name="com.daominh.quickmem.ui.fragments.home.CreateFragment"
            android:label="fragment_create"
            tools:layout="@layout/fragment_create">
    </dialog>
</navigation>