<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.create.CreateFolderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gray"
        android:elevation="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Create Folder" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/folder_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/folder_name"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:id="@+id/folder_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineBreakStyle="strict"
            android:clipToOutline="true"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/description_optional"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/folder_til">

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineBreakStyle="strict"
            android:clipToOutline="true"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>