<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activities.profile.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="Settings"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/personal_info_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                    android:id="@+id/around_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_in_settings"
                    android:orientation="vertical"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/info_tv">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/username_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/username_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                            android:id="@+id/username_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/user_name"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/username_textview"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background_view_setting"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/email_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/email_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/hadao04_gmail_com"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email_textview"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background_view_setting"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/password_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/password_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="3dp"-->
<!--                        android:background="@drawable/background_view_setting"/>-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:id="@+id/role_cl"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/background_animation_in_settings"-->
<!--                        android:padding="10dp">-->

<!--                    <TextView-->
<!--                            android:id="@+id/role_tv"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/change_role"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_20ssp"-->
<!--                            android:textStyle="bold"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"/>-->

<!--                    <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:src="@drawable/ic_arrow_right"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent"/>-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </LinearLayout>


            <TextView
                    android:id="@+id/notifi_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/notifications"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/around_info_ll"/>

            <LinearLayout
                    android:id="@+id/around_notify_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_in_settings"
                    android:orientation="vertical"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/notifi_textview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/notify_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/notify_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/push_notifications"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <Switch
                            android:id="@+id/switchLimit"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:thumb="@drawable/circle_switch"
                            android:track="@drawable/background_switch_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="UseSwitchCompatOrMaterialXml"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                    android:id="@+id/about_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/about"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/around_notify_ll"/>

            <LinearLayout
                    android:id="@+id/around_about_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/round_in_settings"
                    android:orientation="vertical"
                    android:paddingHorizontal="2dp"
                    android:paddingVertical="@dimen/_10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_textview">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/privacy_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/privacy_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background_view_setting"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/term_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/term_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_of_service"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background_view_setting"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/source_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/open_source_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/open_source_licenses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/background_view_setting"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/help_cl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_animation_in_settings"
                        android:padding="10dp">

                    <TextView
                            android:id="@+id/help_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/help_center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20ssp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                    android:id="@+id/log_out_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/background_courses_setting"
                    android:text="@string/sign_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/around_about_ll"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/log_out_btn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>