<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.auth.signin.SignInActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/quick_sign_up_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10dp"
        android:text="@string/quick_sign_in"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/login_fast_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quick_sign_up_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/facebook_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20ssp"
                android:background="@drawable/background_login_fast"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:text="@string/facebook"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/google_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20ssp"
                android:background="@drawable/background_login_fast"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView

                    android:layout_width="@dimen/_30ssp"
                    android:layout_height="@dimen/_30ssp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_google" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10dp"
                    android:gravity="end"
                    android:text="@string/google"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/or_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_fast_ll">

        <View
            android:layout_width="@dimen/_50ssp"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <View
            android:layout_width="@dimen/_50ssp"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:text="@string/or"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_50ssp"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <View
            android:layout_width="@dimen/_50ssp"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/email_example"
        app:endIconMode="clear_text"
        app:helperText="@string/email"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/or_ll">

        <EditText
            android:id="@+id/email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/password_example"
        app:helperText="@string/password"
        app:helperTextEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/email_til"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50ssp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="@dimen/_20ssp"
        android:background="@drawable/button_background"
        android:text="@string/sign_in_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/password_til"
        app:layout_constraintStart_toStartOf="@id/password_til"
        app:layout_constraintTop_toBottomOf="@id/password_til" />

    <LinearLayout
        android:id="@+id/forgot_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot" />

        <TextView
            android:id="@+id/username_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5dp"
            android:text="@string/username"
            android:textColor="@color/celestial_blue"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or" />

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_5dp"
            android:text="@string/password_lowcase"
            android:textColor="@color/celestial_blue"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/terms_and_conditions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_horizontal"
        android:text="@string/terms_and_conditions_login"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="@id/forgot_ll"
        app:layout_constraintStart_toStartOf="@id/forgot_ll"
        app:layout_constraintTop_toBottomOf="@id/forgot_ll" />
</androidx.constraintlayout.widget.ConstraintLayout>