<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.set.ViewSetActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.set.ViewSetActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_gray"
            android:elevation="@dimen/_8ssp"
            android:overScrollMode="never"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="Set" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_set"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/previous_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/previous" />

            <TextView
                android:id="@+id/previous_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/_8ssp"
                android:background="@drawable/bold"
                android:gravity="center"
                android:text="@string/_1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/center_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/bold_gray"
                android:gravity="center"
                android:text="@string/_2"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/next_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/_8ssp"
                android:background="@drawable/bold_light"
                android:gravity="center"
                android:text="@string/_3"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/next" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/set_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16dp"
                    android:gravity="start"
                    android:text="@string/set_name"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/set_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/set_name_tv" />


                <TextView
                    android:id="@+id/term_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8ssp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:text="@string/_1_term"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/set_name_tv"
                    app:layout_constraintStart_toEndOf="@id/set_name_tv"
                    app:layout_constraintTop_toTopOf="@id/set_name_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16ssp"
            android:layout_marginVertical="@dimen/_16ssp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/review_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:elevation="@dimen/_8ssp"
                    android:padding="@dimen/_12ssp">

                    <ImageView
                        android:id="@+id/flashcards_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_flashcards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/flashcards_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/flashcards"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/flashcards_iv"
                        app:layout_constraintTop_toTopOf="@id/flashcards_iv" />

                    <TextView
                        android:id="@+id/flashcards_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/flashcards_description"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/flashcards_iv"
                        app:layout_constraintTop_toBottomOf="@id/flashcards_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/learn_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:elevation="@dimen/_8ssp"
                    android:padding="@dimen/_12ssp">

                    <ImageView
                        android:id="@+id/learn_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_learn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/learn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/learn"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/learn_iv"
                        app:layout_constraintTop_toTopOf="@id/learn_iv" />

                    <TextView
                        android:id="@+id/learn_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/focus_on_learning"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/learn_iv"
                        app:layout_constraintTop_toBottomOf="@id/learn_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/true_false_cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius"
                    android:elevation="@dimen/_8ssp"
                    android:padding="@dimen/_12ssp">

                    <ImageView
                        android:id="@+id/true_false_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/decision_making"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/true_false_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/true_false"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/true_false_iv"
                        app:layout_constraintTop_toTopOf="@id/true_false_iv" />

                    <TextView
                        android:id="@+id/true_false_description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8ssp"
                        android:text="@string/true_false_description"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toEndOf="@id/true_false_iv"
                        app:layout_constraintTop_toBottomOf="@id/true_false_tv" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10ssp"
                android:text="@string/your_progress"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10ssp"
                android:text="@string/review_your_progress_and_see_how_much_you_ve_learned"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/not_learn_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/not_learn"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/not_learn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_learn_37_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/is_learning_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssp"
                android:layout_marginBottom="@dimen/_10dp"
                android:background="@drawable/is_learning"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/is_learning_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_learn_37_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/learned_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50ssp"
                android:background="@drawable/is_learned"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/learned_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/not_learn_37_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16ssp">

            <TextView
                android:id="@+id/terms_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16ssp"
            android:layout_marginTop="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_16ssp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>