<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.learn.QuizFolderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:gravity="center"
                android:text="@string/learn"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/timeline_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="28sp"
            tools:text="What does country this flag belongs to?" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/optionOne"
                style="@style/toggleButton"
                android:layout_margin="@dimen/_8ssp"
                tools:text="Argentina" />

            <TextView
                android:id="@+id/optionTwo"
                style="@style/toggleButton"
                android:layout_margin="@dimen/_8ssp"
                tools:text="Australia" />

            <TextView
                android:id="@+id/optionThree"
                style="@style/toggleButton"
                android:layout_margin="@dimen/_8ssp"
                tools:text="Armenia" />

            <TextView
                android:id="@+id/optionFour"
                style="@style/toggleButton"
                android:layout_margin="@dimen/_8ssp"
                tools:text="Austria" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>