<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile.change.ChangePasswordActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gray"
        android:elevation="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Update password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPass_IL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/currentPass_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edittext_setting_change"
            android:hint="Current password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPass_IL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentPass_IL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newPass_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edittext_setting_change"
            android:hint="New password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPass_IL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newPass_IL"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/confirmPass_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edittext_setting_change"
            android:hint="Confirm your new password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_15ssp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>