<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/create_folder_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:text="@string/create_folder"
        android:textSize="@dimen/_20ssp"
        android:gravity="start"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/folder_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/folder_name"
        app:helperTextEnabled="true"
        app:helperTextTextColor="@color/red"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/create_folder_tv">

        <EditText
            android:id="@+id/folder_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineBreakStyle="strict"
            android:clipToOutline="true"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:hint="@string/description_optional"
        app:helperTextEnabled="true"
        app:hintTextColor="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@id/folder_til">

        <EditText
            android:id="@+id/description_et"
            android:layout_width="match_parent"
            android:lineBreakStyle="strict"
            android:clipToOutline="true"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:paddingVertical="@dimen/_8ssp"
        android:text="@string/ok"
        android:textColor="@color/celestial_blue"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_til" />

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        android:paddingVertical="@dimen/_8ssp"
        android:text="@string/cancel"
        android:textColor="@color/celestial_blue"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ok_tv"
        app:layout_constraintTop_toBottomOf="@+id/description_til" />


</androidx.constraintlayout.widget.ConstraintLayout>