<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/front_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/culminate"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>