<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="180dp"
    android:id="@+id/card_view"
                                   app:cardPreventCornerOverlap="false"
                                   app:cardUseCompatPadding="true"
    android:layout_marginHorizontal="@dimen/_8ssp"
    android:layout_marginEnd="@dimen/_16dp"
    android:elevation="@dimen/_8ssp"
    app:cardCornerRadius="@dimen/_16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        android:elevation="@dimen/_8ssp">

        <TextView
            android:id="@+id/term_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Terms"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:visibility="visible"
            android:maxLines="7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/definition_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:text="Terms"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textStyle="bold"
            android:maxLines="7"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
