<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardPreventCornerOverlap="false"
                                   app:cardUseCompatPadding="true"
                                   android:id="@+id/folder_cv"
                                   android:layout_marginBottom="@dimen/_10dp"
                                   android:layout_gravity="center|top"
                                   android:elevation="@dimen/_8ssp"
                                   app:cardCornerRadius="@dimen/_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/folder_cl"
            android:background="@color/white_gray"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginTop="@dimen/_10dp"
                android:id="@+id/folder_iv"
                android:layout_width="@dimen/_30ssp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_folder"
                android:layout_marginStart="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/folder_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/folder_name"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_25ssp"
                android:textStyle="bold"
                android:paddingBottom="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="@id/folder_iv"
                app:layout_constraintTop_toBottomOf="@id/folder_iv"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>