<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_8ssp"
    android:layout_marginVertical="@dimen/_10dp"
    android:layout_marginHorizontal="@dimen/_30ssp"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="17dp"
        android:paddingBottom="@dimen/_16dp">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:background="@color/white_gray"
            android:contentDescription="@string/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_16dp"
            android:text="@string/user_name"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/celestial_blue"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/avatar_iv"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="@id/avatar_iv" />

        <TextView
            android:id="@+id/block_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/user_cb"
            app:layout_constraintStart_toStartOf="@id/user_cb"
            app:layout_constraintEnd_toEndOf="@id/user_cb"/>
        <CheckBox
            android:id="@+id/user_cb"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8ssp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_iv" />

        <TextView
            android:id="@+id/role_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8ssp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="5dp"
            android:text="Role"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>