<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center|top"
                                   android:id="@+id/card_view"
                                   android:elevation="@dimen/_8ssp"
                                   app:cardCornerRadius="@dimen/_10dp"
                                   android:layout_marginBottom="@dimen/_10dp"
                                   app:cardPreventCornerOverlap="false"
                                   app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_layout"
            android:padding="@dimen/_10dp">


        <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:text="@string/class_name"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/user_iv"
                app:layout_constraintStart_toEndOf="@id/user_iv"
                app:layout_constraintTop_toTopOf="@id/user_iv"/>

        <ImageView
                android:id="@+id/user_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/is_admin_tv"
                android:visibility="gone"
                android:text="@string/is_admin"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>