<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_30ssp"
    android:layout_marginEnd="@dimen/_16dp">


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/card_view_flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoFlipBack="false"
        app:autoFlipBackTime="1000"
        app:flipDuration="500"
        app:flipEnabled="true"
        app:flipFrom="back"
        app:flipOnTouch="false"
        app:flipType="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flash_card_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/front_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16dp"
                android:gravity="center"
                android:text="@string/culminate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flash_card_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sound_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16dp"
                android:src="@drawable/ic_volum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/back_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_16dp"
                android:gravity="center"
                android:text="@string/culminate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</androidx.cardview.widget.CardView>
