<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10dp"
    android:elevation="@dimen/_8ssp"
    app:cardCornerRadius="@dimen/_10dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp">


        <TextView
            android:id="@+id/class_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:text="@string/class_name"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/group_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:src="@drawable/ic_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/set_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:src="@drawable/ic_set"
            app:layout_constraintStart_toStartOf="@id/class_name_tv"
            app:layout_constraintTop_toBottomOf="@id/class_name_tv" />

        <TextView
            android:id="@+id/number_set_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8ssp"
            android:text="@string/number_set"
            android:textColor="@color/gray"
            android:textSize="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="@id/set_iv"
            app:layout_constraintStart_toEndOf="@id/set_iv"
            app:layout_constraintTop_toTopOf="@id/set_iv" />

        <ImageView
            android:id="@+id/user_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8ssp"
            android:layout_marginBottom="@dimen/_16dp"
            android:src="@drawable/ic_user"
            app:layout_constraintStart_toStartOf="@id/set_iv"
            app:layout_constraintTop_toBottomOf="@id/set_iv" />

        <TextView
            android:id="@+id/number_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8ssp"
            android:text="@string/number_memeber"
            android:textColor="@color/gray"
            android:textSize="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="@id/user_iv"
            app:layout_constraintStart_toEndOf="@id/user_iv"
            app:layout_constraintTop_toTopOf="@id/user_iv" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/is_admin_tv"
                android:visibility="gone"
                android:text="@string/is_admin"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>